Attribute VB_Name = "ExportPain1V9_XSDOrder"
' ==============================================================================
' pain.001.001.09  -  Customer Credit Transfer Initiation Export
' CGI-MP V09  |  ISO 20022
'
' INPUT COLUMN MAP  (XIPfill sheet)  -  left-to-right in XSD order
' Row 1 = column headers  |  Row 2 onwards = data
' Cols C and D are intentionally left FREE / reserved.
' ==============================================================================
'
'  +------+-------------------------------------------------------------------+
'  | Col  | XSD Path / Purpose                                                |
'  +------+-------------------------------------------------------------------+
'  |  B   | PmtInf / PmtInfId                 (auto-generated if empty)      |
'  |  C   | ** FREE **                                                        |
'  |  D   | ** FREE **                                                        |
'  +------+-------------------------------------------------------------------+
'  |  PmtInf / PmtTpInf                                                      |
'  +------+-------------------------------------------------------------------+
'  |  E   | InstrPrty                          HIGH | NORM  (default NORM)    |
'  |  F   | SvcLvl / Cd                        e.g. SDVA   (blank = omit)    |
'  |  G   | CtgyPurp / Cd                      4-char code (blank = omit)    |
'  |  H   | CtgyPurp / Prtry                   Max35Text   (used if G empty) |
'  +------+-------------------------------------------------------------------+
'  |  I   | ReqdExctnDt  days offset from today                              |
'  +------+-------------------------------------------------------------------+
'  |  Debtor  (PmtInf level)                                                 |
'  +------+-------------------------------------------------------------------+
'  |  J   | Debtor bank code   (BIC lookup key in BIClist sheet)             |
'  |  K   | Debtor account type flag           IBAN | other                  |
'  |  L   | Debtor account number              IBAN value or Othr/Id         |
'  |  M   | Debtor account currency            Ccy  e.g. GBP                 |
'  +------+-------------------------------------------------------------------+
'  |  N   | ChrgBr                             DEBT | CRED | SHAR | SLEV     |
'  +------+-------------------------------------------------------------------+
'  |  CdtTrfTxInf / PmtId                                                    |
'  +------+-------------------------------------------------------------------+
'  |  O   | InstrId                            (optional)                    |
'  |  P   | EndToEndId                         (auto-generated if empty)     |
'  +------+-------------------------------------------------------------------+
'  |  Amount  -  AmountType4Choice: InstdAmt  OR  EqvtAmt                    |
'  +------+-------------------------------------------------------------------+
'  |  Q   | InstdAmt  Ccy attribute            e.g. EUR                      |
'  |  R   | InstdAmt  value                    numeric (random if empty)     |
'  |  S   | EqvtAmt  Amt value        *filled -> EqvtAmt path taken*         |
'  |  T   | EqvtAmt  Amt Ccy                                                 |
'  |  U   | EqvtAmt  CcyOfTrf                                                |
'  +------+-------------------------------------------------------------------+
'  |  Creditor Agent                                                          |
'  +------+-------------------------------------------------------------------+
'  |  V   | CdtrAgt / FinInstnId / BICFI                                     |
'  |  W   | CdtrAgt / ClrSysMmbId / ClrSysId / Cd   e.g. CHAPS (optional)   |
'  |  X   | CdtrAgt / ClrSysMmbId / MmbId            (optional)              |
'  +------+-------------------------------------------------------------------+
'  |  Creditor Account                                                        |
'  +------+-------------------------------------------------------------------+
'  |  Y   | Creditor account type flag         IBAN | other                  |
'  |  Z   | Creditor account number            IBAN value or Othr/Id         |
'  +------+-------------------------------------------------------------------+
'  |  Purpose  -  Purpose2Choice: Cd  OR  Prtry                              |
'  +------+-------------------------------------------------------------------+
'  |  AA  | Purp / Cd           ExternalPurpose1Code (Cd takes priority)     |
'  |  AB  | Purp / Prtry        Max35Text  (used only when AA empty)         |
'  +------+-------------------------------------------------------------------+
'  |  Regulatory Reporting  -  StructuredRegulatoryReporting3                |
'  +------+-------------------------------------------------------------------+
'  |  AC  | RgltryRptg / Dtls / Cd            Max10Text  (optional)          |
'  |  AD  | RgltryRptg / Dtls / Inf  line 1   Max35Text                      |
'  |  AE  | RgltryRptg / Dtls / Inf  line 2                                  |
'  |  AF  | RgltryRptg / Dtls / Inf  line 3                                  |
'  |  AG  | RgltryRptg / Dtls / Inf  line 4                                  |
'  |  AH  | RgltryRptg / Dtls / Inf  line 5                                  |
'  +------+-------------------------------------------------------------------+
'  |  Remittance Information                                                  |
'  +------+-------------------------------------------------------------------+
'  |  AI  | Bouchons suppress flag   non-empty = suppress simulation tags    |
'  |  AJ  | RmtInf / Ustrd  user text line 1  (combined with MISTRAL)        |
'  |  AK  | RmtInf / Ustrd  user text line 2                                 |
'  |  AL  | RmtInf / Strd / AddtlRmtInf  line 1   Max140Text                 |
'  |  AM  | RmtInf / Strd / AddtlRmtInf  line 2                              |
'  |  AN  | RmtInf / Strd / AddtlRmtInf  line 3                              |
'  |  AO  | RmtInf / Strd / AddtlRmtInf  line 4                              |
'  |  AP  | RmtInf / Strd / AddtlRmtInf  line 5                              |
'  +------+-------------------------------------------------------------------+
'  |  BA3 | Output folder path                                                |
'  +------+-------------------------------------------------------------------+
'
'  WORK columns  BN : CL  (hidden area - do not edit manually)
'  IPAS header is built entirely as a VBA string variable - no cell used.
'  +------+-------------------------------------------------------------------+
'  |  BN  | XML decl + GrpHdr open                                           |
'  |  BO  | CreDtTm date part                                                |
'  |  BP  | GrpHdr close + PmtInf open                                       |
'  |  BQ  | PmtInfId + PmtMtd + BtchBookg                                   |
'  |  BR  | PmtTpInf open + InstrPrty                                        |
'  |  BS  | SvcLvl XML  (or "")                                              |
'  |  BT  | CtgyPurp XML  (or "")                                            |
'  |  BU  | close PmtTpInf + ReqdExctnDt                                     |
'  |  BV  | Static Debtor block                                              |
'  |  BW  | DbtrAcct + DbtrAgt open                                          |
'  |  BX  | BICFI raw lookup result  (intermediate only - not concatenated)  |
'  |  BY  | <BICFI>...</BICFI></FinInstnId></DbtrAgt>                         |
'  |  BZ  | <ChrgBr>...</ChrgBr><CdtTrfTxInf><PmtId>                         |
'  |  CA  | <InstrId>...</InstrId>  or ""                                    |
'  |  CB  | <EndToEndId>...</EndToEndId>                                     |
'  |  CC  | Amt block  (InstdAmt or EqvtAmt)                                 |
'  |  CD  | CdtrAgt FinInstnId block + Cdtr open                             |
'  |  CE  | Cdtr address + close                                             |
'  |  CF  | CdtrAcct                                                         |
'  |  CG  | Purp XML  (or "")                                                |
'  |  CH  | RgltryRptg open + Dtls block                                     |
'  |  CI  | </RgltryRptg>  (or "")                                           |
'  |  CJ  | RmtInf block  (Ustrd + Strd)                                     |
'  |  CK  | </CdtTrfTxInf></PmtInf></CstmrCdtTrfInitn></Document>            |
'  |  CL  | FINAL concatenated output row                                    |
'  +------+-------------------------------------------------------------------+
'
'  NOTE: RmtInf Ustrd is CGI-MP max=1, Max140Text.
'        MISTRAL + bouchons + user lines AJ+AK are combined into ONE Ustrd.
'        Strd/AddtlRmtInf (cols AL-AP) is a separate child element.
' ==============================================================================

Option Explicit

' Windows API for millisecond-precision sleep
#If VBA7 Then
    Private Declare PtrSafe Sub Sleep Lib "kernel32" (ByVal dwMilliseconds As LongPtr)
#Else
    Private Declare Sub Sleep Lib "kernel32" (ByVal dwMilliseconds As Long)
#End If

' ------------------------------------------------------------------------------
' Helper: safely read a cell as trimmed string
' ------------------------------------------------------------------------------
Private Function CellStr(ws As Worksheet, row As Long, col As String) As String
    Dim v As Variant
    v = ws.Range(col & row).Value
    If IsEmpty(v) Or IsNull(v) Then
        CellStr = ""
    Else
        CellStr = Trim(CStr(v))
    End If
End Function

' ------------------------------------------------------------------------------
' Helper: wrap value in XML tag; returns "" when value is empty (skip-if-empty)
' ------------------------------------------------------------------------------
Private Function XTag(tag As String, value As String) As String
    If Len(value) = 0 Then
        XTag = ""
    Else
        XTag = "<" & tag & ">" & value & "</" & tag & ">"
    End If
End Function

' ------------------------------------------------------------------------------
' Helper: generate a unique 12-char alphanumeric ID  (A-Z, 0-9)
' ------------------------------------------------------------------------------
Private Function UniqueId12() As String
    Dim chars  As String
    Dim result As String
    Dim k      As Integer
    chars  = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
    result = ""
    For k = 1 To 12
        result = result & Mid(chars, Int(36 * Rnd) + 1, 1)
    Next k
    UniqueId12 = result
End Function

' ------------------------------------------------------------------------------
' Helper: generate a random 4-char alphanumeric string  (A-Z, 0-9)
' ------------------------------------------------------------------------------
Private Function Rand4() As String
    Dim chars  As String
    Dim result As String
    Dim k      As Integer
    chars  = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
    result = ""
    For k = 1 To 4
        result = result & Mid(chars, Int(36 * Rnd) + 1, 1)
    Next k
    Rand4 = result
End Function

' ==============================================================================
' Main export
' ==============================================================================
Sub ExportPain1V9()

    ' --------------------------------------------------------------------------
    ' Worksheet references
    ' --------------------------------------------------------------------------
    Dim ws  As Worksheet
    Dim ws1 As Worksheet
    Set ws  = ThisWorkbook.Sheets("XIPfill")
    Set ws1 = ThisWorkbook.Sheets("BIClist")

    ' Row 1 = header labels; data starts at row 2.
    ' lastRow anchored to col J (Debtor bank code - always required).
    Dim lastRow As Long
    lastRow = ws.Cells(ws.Rows.Count, "J").End(xlUp).Row

    ' --------------------------------------------------------------------------
    ' Date / time stamp
    ' --------------------------------------------------------------------------
    Dim dtsnow    As Variant
    Dim dd        As String, mm As String, yy As String, yy2 As String
    Dim hh        As String, nn As String, ss As String
    Dim dateValue As String, headerdt1 As String, headerdt2 As String
    Dim createdt  As String

    dtsnow   = Now()
    dd       = Right("00" & Day(dtsnow), 2)
    mm       = Right("00" & Month(dtsnow), 2)
    yy       = CStr(Year(dtsnow))
    yy2      = Right("00" & Year(dtsnow), 2)
    hh       = Right("00" & Hour(dtsnow), 2)
    nn       = Right("00" & Minute(dtsnow), 2)
    ss       = Right("00" & Second(dtsnow), 2)

    dateValue = yy & mm & dd & "_" & hh & nn & ss & "_"
    headerdt1 = yy2 & mm & dd & hh & nn & ss
    headerdt2 = yy & mm & dd & hh & nn & ss
    createdt  = yy & "-" & mm & "-" & dd

    ' --------------------------------------------------------------------------
    ' Random seed
    ' --------------------------------------------------------------------------
    Dim rd1 As Integer
    rd1 = Int(100 + Rnd * 900)

    Dim ch  As String, cha As String
    ch  = Chr(Int(26 * Rnd + 65))
    cha = Chr(Int(26 * Rnd + 65))

    ' --------------------------------------------------------------------------
    ' IPAS file header built once as a pure VBA string variable.
    ' Not written to any cell - avoids collision with row 2 data.
    ' Prepended to every output file via Chr(10) separator.
    ' --------------------------------------------------------------------------
    Dim ipasHeader As String
    ipasHeader = "IF01IPASGCH             PAIN001 PHXIPP" & _
                 headerdt1 & ch & rd1 & Space(20) & headerdt2 & _
                 "INPUT                                   00000000" & _
                 "                    00000000" & _
                 "                    00000000" & Space(110)

    ' --------------------------------------------------------------------------
    ' BIC lookup range  (col J -> BIClist A:B)
    ' --------------------------------------------------------------------------
    Dim Myrange As Variant
    Set Myrange = ws1.Range("A:B")

    ' --------------------------------------------------------------------------
    ' Working variables
    ' --------------------------------------------------------------------------
    Dim i As Long, j As Long
    Dim ref As String, sta As String
    Dim rgCd As String
    Dim rg1 As String, rg2 As String, rg3 As String, rg4 As String, rg5 As String
    Dim rm1 As String, rm2 As String
    Dim randomNumber As String, randomNumber1 As String
    Dim randomDigit  As Integer
    Dim mi1 As String, mi2 As String, mi3 As String
    Dim mistralContent As String, bouchonsContent As String, ustrdContent As String
    Dim cellValue As String, extracted As String
    Dim inp As Variant, exeDate As String
    Dim col As Variant, concatenatedString As String
    Dim columnData As String, filePath As String, Path As String

    With ws

        ' ======================================================================
        ' Static XML open/close fragments  (ALL data rows: 2 to lastRow)
        ' ======================================================================
        For i = 2 To lastRow

            ' BN : XML declaration + Document + GrpHdr + MsgId + CreDtTm open
            .Range("BN" & i).Value = _
                "<?xml version=""1.0"" encoding=""UTF-8""?>" & _
                "<Document xmlns=""urn:iso:std:iso:20022:tech:xsd:pain.001.001.09"">" & _
                "<CstmrCdtTrfInitn><GrpHdr>" & _
                "<MsgId>" & UniqueId12() & "</MsgId>" & _
                "<CreDtTm>"

            ' BO : CreDtTm date part  (YYYY-MM-DD)
            .Range("BO" & i).Value = createdt

            ' BP : time suffix + NbOfTxs + InitgPty + GrpHdr close + PmtInf open
            .Range("BP" & i).Value = _
                "T00:00:00</CreDtTm>" & _
                "<NbOfTxs>1</NbOfTxs>" & _
                "<InitgPty>" & _
                "<Nm>Paella</Nm>" & _
                "<PstlAdr><Ctry>ES</Ctry>" & _
                "<AdrLine>La playa 4</AdrLine>" & _
                "<AdrLine>Barcelona</AdrLine></PstlAdr>" & _
                "<CtryOfRes>ES</CtryOfRes>" & _
                "</InitgPty></GrpHdr><PmtInf>"

            ' BV : static Debtor block
            .Range("BV" & i).Value = _
                "<Dbtr>" & _
                "<Nm>KVERNELAND AS</Nm>" & _
                "<PstlAdr><Ctry>GB</Ctry>" & _
                "<AdrLine>PLOGFABRIKKVEGEN 1</AdrLine>" & _
                "<AdrLine>4353 KLEPP ST.</AdrLine></PstlAdr>" & _
                "<CtryOfRes>GB</CtryOfRes>" & _
                "</Dbtr>"

            ' CK : document closing tags
            .Range("CK" & i).Value = "</CdtTrfTxInf></PmtInf></CstmrCdtTrfInitn></Document>"

        Next i

        ' ======================================================================
        ' PmtInfId + PmtMtd + BtchBookg  ->  work col BQ
        ' INPUT: col B  (auto-generated if empty)
        ' ======================================================================
        For i = 2 To lastRow
            ref = CellStr(ws, i, "B")
            If Len(ref) = 0 Then ref = "userref" & rd1
            .Range("BQ" & i).Value = _
                "<PmtInfId>" & ref & "</PmtInfId>" & _
                "<PmtMtd>TRF</PmtMtd>" & _
                "<BtchBookg>false</BtchBookg>"
        Next i

        ' ======================================================================
        ' PmtTpInf / InstrPrty  ->  work col BR
        ' INPUT: col E  (HIGH | NORM ; default NORM)
        ' PmtTpInf is opened here and closed in col BU
        ' ======================================================================
        For i = 2 To lastRow
            Dim instrPrty As String
            instrPrty = UCase(CellStr(ws, i, "E"))
            If instrPrty <> "HIGH" And instrPrty <> "NORM" Then instrPrty = "NORM"
            .Range("BR" & i).Value = "<PmtTpInf><InstrPrty>" & instrPrty & "</InstrPrty>"
        Next i

        ' ======================================================================
        ' PmtTpInf / SvcLvl / Cd  ->  work col BS
        ' INPUT: col F  (e.g. SDVA ; blank = omit)
        ' ======================================================================
        For i = 2 To lastRow
            Dim svcLvl As String
            svcLvl = CellStr(ws, i, "F")
            If Len(svcLvl) > 0 Then
                .Range("BS" & i).Value = "<SvcLvl><Cd>" & svcLvl & "</Cd></SvcLvl>"
            Else
                .Range("BS" & i).Value = ""
            End If
        Next i

        ' ======================================================================
        ' PmtTpInf / CtgyPurp  ->  work col BT
        ' INPUT: col G = Cd (4-char ; Cd takes priority)
        '        col H = Prtry (Max35Text ; used only when G empty)
        ' XSD: CategoryPurpose1Choice - CHOICE: Cd OR Prtry
        ' ======================================================================
        For i = 2 To lastRow
            Dim ctgyPurpCd    As String
            Dim ctgyPurpPrtry As String
            ctgyPurpCd    = CellStr(ws, i, "G")
            ctgyPurpPrtry = CellStr(ws, i, "H")

            If Len(ctgyPurpCd) > 0 Then
                .Range("BT" & i).Value = "<CtgyPurp><Cd>" & ctgyPurpCd & "</Cd></CtgyPurp>"
            ElseIf Len(ctgyPurpPrtry) > 0 Then
                .Range("BT" & i).Value = "<CtgyPurp><Prtry>" & ctgyPurpPrtry & "</Prtry></CtgyPurp>"
            Else
                .Range("BT" & i).Value = ""
            End If
        Next i

        ' ======================================================================
        ' PmtTpInf close + ReqdExctnDt  ->  work col BU
        ' INPUT: col I  (days offset from today)
        ' XSD: DateAndDateTime2Choice / Dt  (YYYY-MM-DD)
        ' ======================================================================
        For i = 2 To lastRow
            inp     = Now() + .Range("I" & i).Value
            dd      = Right("00" & Day(inp), 2)
            mm      = Right("00" & Month(inp), 2)
            yy      = CStr(Year(inp))
            exeDate = yy & "-" & mm & "-" & dd
            .Range("BU" & i).Value = _
                "</PmtTpInf>" & _
                "<ReqdExctnDt><Dt>" & exeDate & "</Dt></ReqdExctnDt>"
        Next i

        ' ======================================================================
        ' DbtrAcct + DbtrAgt open  ->  work col BW
        ' INPUT: col J = Debtor bank code (BIC lookup key)
        '        col K = account type flag  IBAN | other
        '        col L = account number
        '        col M = account currency
        ' ======================================================================
        For i = 2 To lastRow
            If CellStr(ws, i, "K") = "IBAN" Then
                .Range("BW" & i).Value = _
                    "<DbtrAcct><Id><IBAN>" & CellStr(ws, i, "L") & "</IBAN></Id>" & _
                    "<Ccy>" & CellStr(ws, i, "M") & "</Ccy></DbtrAcct>" & _
                    "<DbtrAgt><FinInstnId>"
            Else
                .Range("BW" & i).Value = _
                    "<DbtrAcct><Id><Othr><Id>" & CellStr(ws, i, "L") & "</Id></Othr></Id>" & _
                    "<Ccy>" & CellStr(ws, i, "M") & "</Ccy></DbtrAcct>" & _
                    "<DbtrAgt><FinInstnId>"
            End If
        Next i

        ' ======================================================================
        ' DbtrAgt BICFI lookup  ->  work col BX (raw), col BY (XML fragment)
        ' INPUT: col J  (Debtor bank code - looked up in BIClist A:B)
        ' XSD: FinancialInstitutionIdentification18 / BICFI
        ' ======================================================================
        For i = 2 To lastRow
            On Error Resume Next
            .Range("BX" & i).Value = Application.WorksheetFunction.VLookup( _
                ws.Range("J" & i), Myrange, 2, False)
            On Error GoTo 0
            .Range("BY" & i).Value = _
                "<BICFI>" & CellStr(ws, i, "BX") & "</BICFI>" & _
                "</FinInstnId></DbtrAgt>"
        Next i

        ' ======================================================================
        ' ChrgBr + CdtTrfTxInf / PmtId open  ->  work col BZ
        ' INPUT: col N  (DEBT | CRED | SHAR | SLEV)
        ' ======================================================================
        For i = 2 To lastRow
            .Range("BZ" & i).Value = _
                "<ChrgBr>" & CellStr(ws, i, "N") & "</ChrgBr>" & _
                "<CdtTrfTxInf><PmtId>"
        Next i

        ' ======================================================================
        ' InstrId (optional)  ->  work col CA
        ' INPUT: col O
        ' ======================================================================
        For i = 2 To lastRow
            .Range("CA" & i).Value = XTag("InstrId", CellStr(ws, i, "O"))
        Next i

        ' ======================================================================
        ' EndToEndId  ->  work col CB
        ' INPUT: col P  (auto-generated if empty)
        ' ======================================================================
        For i = 2 To lastRow
            sta = CellStr(ws, i, "P")
            If Len(sta) = 0 Then sta = "Eid" & rd1
            .Range("CB" & i).Value = "<EndToEndId>" & sta & "</EndToEndId>"
        Next i

        ' ======================================================================
        ' Random fallback for InstdAmt if col R is empty
        ' ======================================================================
        For i = 2 To lastRow
            If IsEmpty(.Range("R" & i).Value) Then
                .Range("R" & i).Value = Int(100 + Rnd * 900)
            End If
        Next i

        ' ======================================================================
        ' Amt block  ->  work col CC
        ' XSD: AmountType4Choice - CHOICE: InstdAmt  OR  EqvtAmt
        ' INPUT: col Q = InstdAmt Ccy,  col R = InstdAmt value
        '        col S = EqvtAmt Amt value  <- populated -> EqvtAmt path taken
        '        col T = EqvtAmt Amt Ccy
        '        col U = EqvtAmt CcyOfTrf
        ' ======================================================================
        For i = 2 To lastRow
            Dim eqvtAmtVal As String, eqvtAmtCcy As String, ccyOfTrf As String
            Dim amtBlock As String
            eqvtAmtVal = CellStr(ws, i, "S")
            eqvtAmtCcy = CellStr(ws, i, "T")
            ccyOfTrf   = CellStr(ws, i, "U")

            If Len(eqvtAmtVal) > 0 And Len(eqvtAmtCcy) > 0 And Len(ccyOfTrf) > 0 Then
                amtBlock = "<Amt><EqvtAmt>" & _
                           "<Amt Ccy=""" & eqvtAmtCcy & """>" & eqvtAmtVal & "</Amt>" & _
                           "<CcyOfTrf>" & ccyOfTrf & "</CcyOfTrf>" & _
                           "</EqvtAmt></Amt>"
            Else
                amtBlock = "<Amt><InstdAmt Ccy=""" & CellStr(ws, i, "Q") & """>" & _
                           CellStr(ws, i, "R") & "</InstdAmt></Amt>"
            End If
            .Range("CC" & i).Value = "</PmtId>" & amtBlock & "<CdtrAgt>"
        Next i

        ' ======================================================================
        ' CdtrAgt FinInstnId  ->  work col CD
        ' INPUT: col V = CdtrAgt BICFI
        '        col W = ClrSysMmbId / ClrSysId / Cd  (optional)
        '        col X = ClrSysMmbId / MmbId           (optional)
        ' ======================================================================
        For i = 2 To lastRow
            Dim cdtrBicfi   As String, clrSysCd As String, mmbId As String
            Dim clrSysBlock As String, finInstnBlock As String
            cdtrBicfi = CellStr(ws, i, "V")
            clrSysCd  = CellStr(ws, i, "W")
            mmbId     = CellStr(ws, i, "X")

            If Len(clrSysCd) > 0 And Len(mmbId) > 0 Then
                clrSysBlock = "<ClrSysMmbId>" & _
                              "<ClrSysId><Cd>" & clrSysCd & "</Cd></ClrSysId>" & _
                              "<MmbId>" & mmbId & "</MmbId>" & _
                              "</ClrSysMmbId>"
            ElseIf Len(mmbId) > 0 Then
                clrSysBlock = "<ClrSysMmbId>" & _
                              "<MmbId>" & mmbId & "</MmbId>" & _
                              "</ClrSysMmbId>"
            Else
                clrSysBlock = ""
            End If

            finInstnBlock = "<FinInstnId>"
            If Len(cdtrBicfi) > 0 Then
                finInstnBlock = finInstnBlock & "<BICFI>" & cdtrBicfi & "</BICFI>"
            End If
            finInstnBlock = finInstnBlock & clrSysBlock & "</FinInstnId>"

            .Range("CD" & i).Value = finInstnBlock & "</CdtrAgt>" & _
                "<Cdtr><Nm>Abigail Gerfried</Nm><PstlAdr>"
        Next i

        ' ======================================================================
        ' Cdtr country (extracted from CdtrAgt BICFI chars 5-6)  ->  work col CE
        ' INPUT: col V  (BICFI; country code = positions 5-6)
        ' ======================================================================
        For i = 2 To lastRow
            cellValue = CellStr(ws, i, "V")
            If Len(cellValue) >= 6 Then
                extracted = Mid(cellValue, 5, 2)
            Else
                extracted = ""
            End If
            .Range("CE" & i).Value = _
                "<Ctry>" & extracted & "</Ctry>" & _
                "<AdrLine>Schulstrasse 4</AdrLine>" & _
                "<AdrLine>32547 Bad Oyenhausen</AdrLine></PstlAdr>" & _
                "<CtryOfRes>" & extracted & "</CtryOfRes></Cdtr>"
        Next i

        ' ======================================================================
        ' CdtrAcct  ->  work col CF
        ' INPUT: col Y = account type flag  IBAN | other
        '        col Z = account number
        '        col Q = currency (reused from InstdAmt Ccy)
        ' ======================================================================
        For i = 2 To lastRow
            If CellStr(ws, i, "Y") = "IBAN" Then
                .Range("CF" & i).Value = _
                    "<CdtrAcct><Id><IBAN>" & CellStr(ws, i, "Z") & "</IBAN></Id>" & _
                    "<Ccy>" & CellStr(ws, i, "Q") & "</Ccy></CdtrAcct>"
            Else
                .Range("CF" & i).Value = _
                    "<CdtrAcct><Id><Othr><Id>" & CellStr(ws, i, "Z") & "</Id></Othr></Id>" & _
                    "<Ccy>" & CellStr(ws, i, "Q") & "</Ccy></CdtrAcct>"
            End If
        Next i

        ' ======================================================================
        ' Purp (Purpose)  ->  work col CG
        ' INPUT: col AA = Purp/Cd  (Cd takes priority)
        '        col AB = Purp/Prtry  (used only when AA empty)
        ' XSD: Purpose2Choice - CHOICE: Cd OR Prtry
        ' ======================================================================
        For i = 2 To lastRow
            Dim purpCd    As String
            Dim purpPrtry As String
            purpCd    = CellStr(ws, i, "AA")
            purpPrtry = CellStr(ws, i, "AB")

            If Len(purpCd) > 0 Then
                .Range("CG" & i).Value = "<Purp><Cd>" & purpCd & "</Cd></Purp>"
            ElseIf Len(purpPrtry) > 0 Then
                .Range("CG" & i).Value = "<Purp><Prtry>" & purpPrtry & "</Prtry></Purp>"
            Else
                .Range("CG" & i).Value = ""
            End If
        Next i

        ' ======================================================================
        ' RegulatoryReporting  ->  work cols CH (open+Dtls), CI (close)
        ' INPUT: col AC = RgltryRptg/Dtls/Cd     Max10Text  (optional)
        '        col AD = RgltryRptg/Dtls/Inf line 1
        '        col AE = RgltryRptg/Dtls/Inf line 2
        '        col AF = RgltryRptg/Dtls/Inf line 3
        '        col AG = RgltryRptg/Dtls/Inf line 4
        '        col AH = RgltryRptg/Dtls/Inf line 5
        ' ======================================================================
        For i = 2 To lastRow
            rgCd = CellStr(ws, i, "AC")
            rg1  = CellStr(ws, i, "AD")
            rg2  = CellStr(ws, i, "AE")
            rg3  = CellStr(ws, i, "AF")
            rg4  = CellStr(ws, i, "AG")
            rg5  = CellStr(ws, i, "AH")

            Dim hasRgltry As Boolean
            hasRgltry = (Len(rgCd) > 0 Or Len(rg1) > 0 Or Len(rg2) > 0 Or _
                         Len(rg3)  > 0 Or Len(rg4) > 0 Or Len(rg5) > 0)

            If hasRgltry Then
                Dim dtlsBlock As String
                dtlsBlock = "<Dtls>"
                dtlsBlock = dtlsBlock & XTag("Cd",  rgCd)
                dtlsBlock = dtlsBlock & XTag("Inf", rg1)
                dtlsBlock = dtlsBlock & XTag("Inf", rg2)
                dtlsBlock = dtlsBlock & XTag("Inf", rg3)
                dtlsBlock = dtlsBlock & XTag("Inf", rg4)
                dtlsBlock = dtlsBlock & XTag("Inf", rg5)
                dtlsBlock = dtlsBlock & "</Dtls>"
                .Range("CH" & i).Value = "<RgltryRptg>" & dtlsBlock
                .Range("CI" & i).Value = "</RgltryRptg>"
            Else
                .Range("CH" & i).Value = ""
                .Range("CI" & i).Value = ""
            End If
        Next i

        ' ======================================================================
        ' RmtInf block  ->  work col CJ
        ' XSD: RemittanceInformation16__1
        '
        '   Ustrd  -  Max140Text, maxOccurs=1  (CGI-MP constraint)
        '             Content = MISTRAL + bouchons + user free text (AJ, AK)
        '
        '   Strd   -  StructuredRemittanceInformation16
        '             AddtlRmtInf Max140Text, maxOccurs=3 per Strd instance
        '             Lines 1-3 -> first <Strd>;  lines 4-5 -> second <Strd>
        '
        ' INPUT: col AI = bouchons suppress flag  (non-empty = suppress)
        '        col AJ = Ustrd user line 1
        '        col AK = Ustrd user line 2
        '        col AL = Strd AddtlRmtInf line 1
        '        col AM = Strd AddtlRmtInf line 2
        '        col AN = Strd AddtlRmtInf line 3
        '        col AO = Strd AddtlRmtInf line 4
        '        col AP = Strd AddtlRmtInf line 5
        '
        ' WARNING: Ustrd combined length must not exceed 140 chars.
        ' ======================================================================
        For i = 2 To lastRow

            ' Build MISTRAL reference
            randomNumber  = ""
            randomNumber1 = ""
            For j = 1 To 2
                randomNumber  = randomNumber  & CStr(Int(10 * Rnd))
                randomNumber1 = randomNumber1 & CStr(Int(10 * Rnd))
                randomDigit   = Int(10 * Rnd)
                mi1 = Chr(Int(26 * Rnd + 65))
                mi2 = Chr(Int(26 * Rnd + 65))
                mi3 = Chr(Int(26 * Rnd + 65))
            Next j
            mistralContent = "/MISTRAL_SO//" & mi1 & mi2 & mi3 & headerdt1 & randomNumber & _
                             "//BULK//" & mi3 & mi1 & mi2 & headerdt1 & _
                             CStr(randomDigit) & randomNumber1 & "//CHAN//SFA/"

            ' Bouchons (simulation markers)
            If Len(CellStr(ws, i, "AI")) = 0 Then
                bouchonsContent = "/SIMUL_FBK//AUTH/OK/AMI000/E0//SIMUL_FBK//BOOK/OK/AMI000/"
            Else
                bouchonsContent = ""
            End If

            ' User free-text remittance (cols AJ, AK)
            rm1 = CellStr(ws, i, "AJ")
            rm2 = CellStr(ws, i, "AK")

            ' Combine into single Ustrd (max 140 chars, max 1 occurrence)
            ustrdContent = mistralContent & bouchonsContent & rm1 & rm2
            Dim ustrdBlock As String
            ustrdBlock = "<Ustrd>" & ustrdContent & "</Ustrd>"

            ' Structured remittance - AddtlRmtInf lines (cols AL-AP)
            Dim s1 As String, s2 As String, s3 As String, s4 As String, s5 As String
            s1 = CellStr(ws, i, "AL")
            s2 = CellStr(ws, i, "AM")
            s3 = CellStr(ws, i, "AN")
            s4 = CellStr(ws, i, "AO")
            s5 = CellStr(ws, i, "AP")

            Dim strdBlock As String
            strdBlock = ""
            Dim hasStrd1 As Boolean, hasStrd2 As Boolean
            hasStrd1 = (Len(s1) > 0 Or Len(s2) > 0 Or Len(s3) > 0)
            hasStrd2 = (Len(s4) > 0 Or Len(s5) > 0)

            If hasStrd1 Then
                strdBlock = strdBlock & "<Strd>"
                strdBlock = strdBlock & XTag("AddtlRmtInf", s1)
                strdBlock = strdBlock & XTag("AddtlRmtInf", s2)
                strdBlock = strdBlock & XTag("AddtlRmtInf", s3)
                strdBlock = strdBlock & "</Strd>"
            End If
            If hasStrd2 Then
                strdBlock = strdBlock & "<Strd>"
                strdBlock = strdBlock & XTag("AddtlRmtInf", s4)
                strdBlock = strdBlock & XTag("AddtlRmtInf", s5)
                strdBlock = strdBlock & "</Strd>"
            End If

            ' Assemble full RmtInf block
            Dim rmtInfBlock As String
            rmtInfBlock = ""
            If Len(ustrdContent) > 0 Or Len(strdBlock) > 0 Then
                rmtInfBlock = "<RmtInf>" & ustrdBlock & strdBlock & "</RmtInf>"
            End If
            .Range("CJ" & i).Value = rmtInfBlock

        Next i

        ' ======================================================================
        ' Concatenate all WORK fragment columns  ->  col CL
        ' Fragment order matches XSD sequence.
        ' ipasHeader prepended as a VBA variable (not from any cell).
        ' ======================================================================
        Dim xmlCols As Variant
        xmlCols = Array("BN", "BO", "BP", "BQ", "BR", "BS", "BT", "BU", "BV", _
                        "BW", "BY", "BZ", "CA", "CB", "CC", "CD", "CE", "CF", _
                        "CG", "CH", "CI", "CJ", "CK")

        For i = 2 To lastRow
            concatenatedString = ""
            For Each col In xmlCols
                concatenatedString = concatenatedString & .Cells(i, col).Value
            Next col
            .Range("CL" & i).Value = ipasHeader & Chr(10) & concatenatedString
        Next i

        ' ======================================================================
        ' Export to text files
        ' One file per data row (row 2 onwards).
        ' File name = PmtInfId (col B) & "_" & Rand4() & "_Pain001v9.txt"
        ' ======================================================================
        Path = .Range("BA3").Value

        Dim fileNum As Integer

        For i = 2 To lastRow
            columnData = CellStr(ws, i, "CL")
            If Len(Trim(columnData)) = 0 Then GoTo NextRow

            Dim pmtRef As String
            pmtRef = CellStr(ws, i, "B")
            If Len(pmtRef) = 0 Then pmtRef = "userref" & rd1
            filePath = Path & pmtRef & "_" & Rand4() & "_Pain001v9.txt"

            fileNum = FreeFile
            Open filePath For Output As #fileNum
            Print #fileNum, columnData
            Close #fileNum

            Sleep 500   ' 0.5 s between files

NextRow:
        Next i

        ' ======================================================================
        ' Clear INPUT data columns  (row 2 onwards, preserves row 1 headers)
        ' INPUT area  : B2:AP5000
        ' WORK area   : BN2:CL5000
        ' ======================================================================
        .Range("B2:AP5000").ClearContents
        .Range("BN2:CL5000").ClearContents

    End With

    MsgBox "Export complete: " & (lastRow - 1) & " file(s) written to " & Path, _
           vbInformation, "pain.001.001.09 Export"

End Sub
